# youtube-audio-player

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/: App.java  AppExecutors.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/activities/: AppCompatPreferenceActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/activities/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenterImpl.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/activities/splash/: SplashActivity.java  SplashActivityContract.java  SplashActivityPresenterImpl.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/adapters/: PlaybackQueueAdapter.java  PlaylistEditorAdapter.java  PlaylistSelectorAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/adapters/recommendations/: HorizontalRecommendationsAdapter.java  VerticalRecommendationsAdapter.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/custom/: AsyncTaskResult.java  CacheTask.java  CachingTasksManager.java  Callback.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/custom/exceptions/: UserFriendly.java  UserFriendlyException.java  UserFriendlyRuntimeException.java  VideoIsDeletedException.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/custom/view/: CustomRecyclerView.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/data/: NetworkType.java  PlaylistData.java  PlaylistWithSongs.java  PlaylistWithSongs.kt
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/data/dataSource/: LocalDataSource.java  RemoteDataSource.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/data/liveData/: AllPlaylistsAndSongsViewModel.java  PlaybackQueueViewModel.java  PlaylistViewModel.java  PlaylistsWithSongsViewModel.java  RecommendationsViewModel.java  SearchResultsViewModel.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/data/models/: SearchSuggestionsResponse.java  YoutubeSearchResult.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/data/models/youtubeSearch/: High.java  Id.java  JsonMemberDefault.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Snippet.java  SnippetItem.java  Standard.java  Thumbnails.java  YoutubeApiSearchResponse.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/db/: AppDatabase.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/db/dao/: PlaylistDao.java  PlaylistSongsDao.java  YoutubeSongDao.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/db/dto/: PlaylistDto.java  PlaylistSongDto.java  YoutubeSongDto.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/fragments/: PlaylistEditingFragment.java  RecommendationsFragment.java  SearchResultsFragment.java  SettingsFragment.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/fragments/dialogs/: PlaylistCreationDialog.java  PlaylistEditorDialogFragment.java  PlaylistPickerDialogFragment.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/listeners/: EndlessRecyclerViewScrollListener.java  SlidingPanelListener.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/network/: SearchSuggestionsNetwork.java  YoutubeApiNetwork.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/network/api/: SearchSuggestionsApi.java  YoutubeApi.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/services/: ExoDownloadService.java  ExoPlayerService.java  PlayerAction.java  PlayerNotificationService.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/tasks/: AudioStreamExtractionAsyncTask.java  LoadPlaylistsAsyncTask.java  LoadRecentsAsyncTask.java  RecommendationsFetchTask.java  VideoSearchAsyncTask.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/utilities/: AudioStreamsUtils.java  ExoPlayerUtils.java  MainGlideModule.java  PlayerNotificationManager.java  PlaylistWrapper.java  ReceiverManager.java  TypefaceUtil.java  YoutubeApiKeysProvider.java  YoutubeRecommendationsFetchUtils.java
app/src/main/java/com/github/kotvertolet/youtubeaudioplayer/utilities/common/: CommonUtils.java  Constants.java  DialogUtils.java
app/src/main/res/drawable/: click_effect_selector.xml  explore_text_under_tip.xml  ic_android_black_8dp.xml  ic_chevron_top_black_36dp.xml  ic_delete_white.xml  ic_more_vert_black_24dp.xml  ic_notification_small.xml  ic_pause_black_40dp.xml  ic_player_back_black_40dp.xml  ic_player_next_black_40dp.xml  ic_player_play_black_40dp.xml  ic_playlist_add_white.xml  ic_playlist_play_24dp.xml  ic_repeat_all_activated.xml  ic_repeat_disabled.xml  ic_repeat_one_activated.xml  ic_shuffle_disabled.xml  ic_shuffle_enabled.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_views_black_12dp.xml  ic_youtube_icon_new.xml  ripple.xml  seekbar_progress.xml
app/src/main/res/layout/: base_layout.xml  layout_expanded_notification.xml  layout_generic_recycler.xml  layout_horizontal_recommendations.xml  layout_main.xml  layout_minimized_notification.xml  layout_playlist_creation_dialog.xml  layout_playlist_edit_item.xml  layout_playlist_editing_fragment.xml  layout_playlist_picker.xml  layout_playlist_picker_item.xml  layout_recommendation_item.xml  layout_recommendations_fragment.xml  layout_search_item.xml  layout_sliding_player.xml  layout_splash.xml
app/src/main/res/layout-v23/: layout_expanded_notification.xml
app/src/main/res/menu/: default_playlist_menu.xml  main_menu.xml  playlist_menu.xml  song_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_general.xml
fastlane/metadata/android/en-US/changelogs/: 1.txt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
