<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingBottom="5dp"
    android:background="@drawable/ripple">

    <CheckBox
        android:id="@+id/cb_select_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:theme="@style/CustomCheckboxTheme"
        android:scaleX="0.90"
        android:scaleY="0.90"/>

    <TextView
        android:id="@+id/tv_playlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/cb_select_playlist"
        android:layout_toRightOf="@id/cb_select_playlist"
        android:layout_toLeftOf="@id/tv_songs_count"
        android:textSize="18sp"
        android:textColor="@color/TitleColorBlack"
        android:text="Fancy playlist name"
        android:layout_toStartOf="@id/tv_songs_count" />

    <TextView
        android:id="@+id/tv_songs_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textSize="16sp"
        android:textColor="@color/TitleColorBlack"
        android:text="Songs: 212"/>
</RelativeLayout>