<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Playlist name" />
        <!--<EditText-->
        <!--android:id="@+id/et_playlist_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="text"-->
        <!--android:hint="Playlist name"/>-->

    </com.google.android.material.textfield.TextInputLayout>

    <!--<EditText-->
        <!--android:id="@+id/et_playlist_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="text"-->
        <!--android:hint="Playlist name"/>-->

    <Button
        android:id="@+id/bt_playlist_creation_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_playlist_name"
        android:layout_centerHorizontal="true"
        android:text="OK"/>

</RelativeLayout>